/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  } */
  
  .Chatbot {
    background-color: red;    
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: 'relative'; */
    /* height: 800px; */
    width: 400px;
    margin-top: 2rem;   
    margin-left: 28rem;
    border-radius: 25px;
  }
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
    background-color: black;
  }
  
  .read-the-docs {
    color: #888;
    background-color: green;
  }

  